<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicament_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MedicamentsFragment" >

    <EditText
        android:id="@+id/medicament_searcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_medicament" >
    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#e5e6e8">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos"
            android:id="@+id/country_all"
            android:layout_weight="0.3"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@drawable/toggle_button_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colombia"
            android:id="@+id/country_co"
            android:layout_weight="0.3"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@drawable/toggle_button_text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ecuador"
            android:id="@+id/country_ec"
            android:layout_weight="0.3"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@drawable/toggle_button_text" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>